# GetData

./: README.md  build.gradle  gradle.properties  settings.gradle  workplan.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzf/getdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzf/getdata/: App.java  DataBean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wzf/getdata/: ExampleUnitTest.java
getdatalib/: build.gradle
getdatalib/src/androidTest/java/com/wzf/getdatalib/: ExampleInstrumentedTest.java
getdatalib/src/main/: AndroidManifest.xml
getdatalib/src/main/java/com/wzf/getdatalib/: RefalshData.java  ReflashData.java
getdatalib/src/main/java/com/wzf/getdatalib/L/: L.java
getdatalib/src/main/java/com/wzf/getdatalib/data/: BindingLife.java  CacheStore.java  CatchStore.java  MD5.java  RequestData.java  StoreData.java
getdatalib/src/main/java/com/wzf/getdatalib/getfromnew/: JsonUtls.java  NetUtils.java
getdatalib/src/main/java/com/wzf/getdatalib/local/: CacheUtils.java  CatchUtils.java  FilterForCache.java
getdatalib/src/main/java/com/wzf/getdatalib/local/files/: FileUtils.java
getdatalib/src/main/res/values/: strings.xml
getdatalib/src/test/java/com/wzf/getdatalib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
