apply plugin: 'com.android.library'
//上传代码到仓库
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

}

dependencies {
//    compile 'com.zhy:okhttputils:2.6.2'
//    compile 'com.alibaba:fastjson:1.1.57.android'
//    compile 'com.squareup.retrofit2:retrofit:2.2.0'
}

publish {
    userOrg = 'xiaoerhuo'//bintray.com用户名
    groupId = 'com.wzf'//jcenter上的路径
    artifactId = 'datastore'//项目名称
    publishVersion = '1.0.1'//版本号  //使用a.0.0这种方式标注的版本号是只添加存储功能，不添加，解析和联网请求功能的
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/Xiao-ShaBi/GetData'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//更新库的时候使用的代码，放在命令行中使用
//gradlew clean build bintrayUpload -PbintrayUser=xiaoerhuo -PbintrayKey=c1f273ddef4875598e21b2561a755961f223139c -PdryRun=false --stacktrace
